<window id="app-copernicus" class="ui-shadow" focusable draggable ng-init="scope.init()">
	<window-title>
		<label class="flex-1">Sentinel-Hub Data</label>
		<button class="seg primary round sm" ng-click="scope.close()"> <i icon="close"></i> </button>
	</window-title>
	<window-content>
		<div class="content">
			<section class="flex-1">
				<div class="row">
					<label class="text-size-xs">Satellite</label>
					<combo class="small margin-xs flex-1" placeholder="Satellite" ng-model="scope.selectedSatellite" ng-change="scope.updateLayers()" options="option as option.name for option in scope.availableSatellites"></combo>
				</div>
				<div class="row">
					<label class="text-size-xs">Procuct Type</label>
					<combo class="small margin-xs flex-1" placeholder="Layer" ng-model="scope.selectedLayer" options="option as option.name for option in scope.availableLayers"></combo>
					<button ng-disabled="(!scope.selectedLayer)?'disabled':''" id="layer-info" class="seg primary margin-xs round sm" ng-click="scope.showLayerInformation()">
						<i icon="info"></i>
					</button>
					<datetime class="flex-1 margin-xs" ng-model="scope.timestamp"></datetime>
				</div>
			</section>

			<section>
				<feature-selector hide-import="true" ng-model="scope.selectedArea" restrict-to="AOI"></feature-selector>
			</section>

			<section class="copernicus-options" ng-if="scope.selectedSatellite.id !== 'Sentinel-1'">
				<div class="row">
					<label class="text-size-sm ">Cloud Correction</label>
					<toggle ng-model="scope.cloud" ></toggle>
				</div>
				<div class="row">
					<label class="text-size-sm">Max Cloud Coverage</label>

					<slider class="margin-sm" handle-size="9" ng-model="scope.maxCloudCoverage"></slider>

					<div class="flexbox flex-align-end text-size-sm margin-sm">
						<label style="width:20px">{{scope.formatMaxCloudCoverage()}}%</label>
					</div>
				</div>
			</section>
			<section class="flexbox">
				<div class="text-size-sm flex-1 margin-sm ">Sentinel data is provided via the Sentinel Hub, a cloud based GIS platform for distribution, management and analysis of satellite data supported by the European Space Agency (ESA) under the Copernicus Programme.</div>
				<button ng-disabled="scope.isSubmitDisabled()" class="seg positive rounded sm" ng-click="scope.submit()">Submit</button>
			</section>
		</div>
	</window-content>
</window>
<style>
	#app-copernicus {
		width: 400px;
	}

	#app-copernicus section.copernicus-options div.row label {
		width: 125px;
	}

	#app-copernicus section.copernicus-options div.row slider {
		width: 160px;
	}
</style>
