<window>
    <window-title>
        <i icon="clock" class="icon-size-sm"></i>
        <label class="text-size-sm flexbox" position-timestamp="requestDate"></label>
    </window-title>
    <window-content class="background-color-3">
        <div id="info" class="text-size-xs">
            <div>Layer Name:<span> {{name}}</span></div>
            <div>Cloud Correction:<span> {{cloudCorrection}}</span></div>
            <div>Max Coverage:<span> {{maxCoverage}}</span></div>
        </div>
    </window-content>
</window>
<style>
tooltip > window > window-content {
    padding: 8px;
    font-weight: 400;
}
tooltip > window > window-content > #info > :first-child {
    white-space: nowrap;
}
tooltip > window > window-content > #info b {
    font-weight: 500;
}
</style>
