<!doctype html>
<html lang="en">
<head>
	<title>SEG - SafeSeaNet Ecosystem GUI</title>
	<base href="/">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

	<!-- <script charset="UTF-8">
		if(location.href.includes("emsa.europa.eu/SEGServer")){
			window["adrum-start-time"] = new Date().getTime();

			(function (config) {
				config.appKey = "EUM-AAB-AUA"; //change this with the correct key
				config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
				config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
				config.beaconUrlHttp = "https://portal.emsa.europa.eu:446";
				config.beaconUrlHttps = "https://portal.emsa.europa.eu:446";

				config.xd = {enable: false};
				config.spa = {
					"spa2": true
				};
			})(window["adrum-config"] || (window["adrum-config"] = {}));

			if ("https:" === document.location.protocol) {
				document.write(unescape("%3Cscript")
					+ " src='https://cdn.appdynamics.com/adrum/adrum-latest.js' "
					+ " type='text/javascript' charset='UTF-8'"
					+ unescape("%3E%3C/script%3E"));
			} else {
				document.write(unescape("%3Cscript")
					+ " src='http://cdn.appdynamics.com/adrum/adrum-latest.js' "
					+ " type='text/javascript' charset='UTF-8'"
					+ unescape("%3E%3C/script%3E"));
			}
		}
	</script> -->
	
	
	
</head>
<body>
	<seg-root></seg-root>
	<div id="app-loading" class="loading">
		<div id="container">
				<img src="assets/images/logo.gif">
				<p>LOADING</p>
		</div>
	</div>
</body>
</html>